# NATS Streaming Configuration

streaming: {

  cluster_id: test-cluster

  nats_server_url: "nats://nats_1:4222,nats://nats_2:4222,nats://nats_3:4222"

  store: file
  dir: /etc/nats/data/db

  cluster: {
  	log_path: /etc/nats/data/log
  	# raft_logging: true
  }

  # sd: true  # debug
  # sv: true  # trace

}
